"Datos generales" : ["fecha_nacimiento", "peso_habitual_kg"],
"Datos de la visita": ["id_visita", "fecha_visita", "investigadora", "intervencion", "tipo_intervencion___0", "tipo_intervencion___1", "tipo_intervencion___2", "tipo_intervencion___3", "control_paciente", "observaciones", "edad"],
"Datos antropométricos": ["peso_kg", "talla_m", "imc_kgm2", "perimetro_cintura_cm", "perimetro_cadera_cm", "manos_dinamometria", "dinamometria_1_dcha_kg", "dinamometria_2_dcha_kg", "dinamometria_3_dcha_kg", "dinamometria_1_izda_kg", "dinamometria_2_izda_kg", "dinamometria_3_izda_kg", "dinamometria_media_dcha", "dinamometria_media_izda", "escala_ecog"],
"Test SPPB": ["sppb_pies_juntos", "sppb_semi_tandem", "sppb_tandem", "sppb_velocidad_marcha", "sppb_capacidad_levantarse", "sppb_levantarse_5_reps", "sppb_total_silla", "sppb_total", "sppb_clasificacion", "tiempo_levantarse", "clasificacion_levantarse"],
"MEDAS-14": ["usa_aceite_oliva", "consumo_aceite_diario", "raciones_verdura_diario", "piezas_fruta_diario", "raciones_carne_roja_diario", "raciones_mantequilla_dia", "bebidas_carbonatadas_dia", "consumo_vino_semana", "raciones_legumbres_semana", "raciones_pescado_semana", "consumo_reposteria", "consumo_frutos_secos", "preferencia_pollo_ternera", "consumo_sofritos_semana", "puntuacion_total_dieta"],
"IPAQ": ["actividad_intensa_dias", "realizo_actividad_intensa", "actividad_intensa_horas", "actividad_intensa_minutos", "actividad_intensa_nsnc", "actividad_moderada_dias", "realizo_actividad_moderada", "actividad_moderada_horas", "actividad_moderada_minutos", "actividad_moderada_nsnc", "caminar_dias", "realizo_caminar", "caminar_horas", "caminar_minutos", "caminar_nsnc", "sentado_horas", "sentado_minutos", "sentado_nsnc", "mets"],
"Datos de la impedancia": ["hora_desayuno", "hora_impedancia", "masa_grasa_kg", "masa_grasa_porc", "masa_magra_kg", "masa_magra_porc", "consumo_e_reposo_kcal_dia", "pal", "consumo_tee_kcal_dia", "indice_masa_grasa_kg_m2", "indice_masa_magra_kg_m2", "masa_musculo_esqueletico_kg", "impedancia_b_dcho", "impedancia_b_izdo", "impedancia_p_dcha", "impedancia_p_izda", "impedancia_torso", "twc_l", "twc_porc", "ewc_l", "ewc_porc", "resistencia", "reactancia", "angulo_fase", "angulo_fase_porc", "grasa_visceral", "ratio_ecw_tbw", "spa", "indice_resistividad", "janssen", "sergi", "smi"],
"Datos de la ecografia": ["valorable", "eco_grasa_subcutanea_1", "eco_eje_x_1", "eco_eje_y_1", "eco_circunf_1", "eco_area_1", "eco_contraccion_1", "eco_long_distancia_1", "eco_abd_subcut_superf_1", "eco_abd_subcut_total_1", "eco_abd_preperitoneal_1", "eco_grasa_subcutanea_2", "eco_eje_x_2", "eco_eje_y_2", "eco_circunf_2", "eco_area_2", "eco_contraccion_2", "eco_long_distancia_2", "eco_abd_subcut_superf_2", "eco_abd_subcut_total_2", "eco_abd_preperitoneal_2", "eco_grasa_subcutanea_3", "eco_eje_x_3", "eco_eje_y_3", "eco_circunf_3", "eco_area_3", "eco_contraccion_3", "eco_long_distancia_3", "eco_abd_subcut_superf_3", "eco_abd_subcut_total_3", "eco_abd_preperitoneal_3", "grasa_subcut_media", "media_eje_x", "media_eje_y", "media_circunf", "media_areas", "media_contracciones", "media_distancias", "media_superf_abd", "media_total_abd", "media_preperitoneal"],
"Datos de la analitica": ["fecha_analitica", "diagnostico_diabetes", "homocisteina", "pcr", "il6", "colesterol_total", "tg", "colesterol_hdl", "colesterol_ldl", "colesterol_no_hdl", "fsh", "estradiol", "tsh", "t4_l", "vitamina_d_analitica", "hba1c", "sodio_analitica", "potasio_analitica", "calcio_analitica", "cloro_analitica", "glucosa", "insulina", "homa", "miostatina", "fgf_21"],
"R.24h": ["energia_kcal", "prt_g", "prt_porc", "folico", "ac_grasos_mono", "ac_grasos_poli", "ac_grasos_sat", "calcio", "caratenoides_totales", "zinc", "colesterol", "fibra", "fosforo", "cho_g", "cho_porc", "grs_g", "grs_porc", "hierro", "magnesio", "b1", "potasio", "sodio", "vitamina_a", "vitamina_b1", "vitamina_b2", "vitamina_b12", "vitamina_b6", "vitamina_c", "vitamina_d", "vitamina_e"],
"Datos demograficos" : ["edad_diagnostico", "nivel_educacional", "profesion", "tipo_profesion", "distrito_postal", "turno_trabajo___1", "turno_trabajo___2", "turno_trabajo___3", "tipo_turno_trabajo___1", "tipo_turno_trabajo___2", "tipo_turno_trabajo___3", "tipo_jornada___1", "tipo_jornada___2", "tipo_jornada___3", "tipo_jornada___4", "horas_extra", "tto_animo"],
"Datos oncologicos-2" : ["tto_adyuvante", "tipo_tto_adyuvante___1", "tipo_tto_adyuvante___2", "tipo_tto_adyuvante___3", "tipo_tto_adyuvante___4", "tipo_tto_adyuvante___5", "tipo_tto_adyuvante___6", "tipo_tto_adyuvante___7", "tipo_hormonoterapia___1", "tipo_hormonoterapia___2", "tipo_hormonoterapia___3", "inhibidor_aromatasa", "tipo_quimio", "tiempo_libre_enfermedad", "recidiva_general", "tipo_recidiva___1", "tipo_recidiva___2", "fecha_recidiva", "tratamiento_recidiva", "fecha_cirugia", "fecha_consulta", "adherencia_tratamiento", "causas_adherencia___1", "causas_adherencia___2", "causas_adherencia___3", "causas_adherencia___4", "causas_adherencia___5", "causas_adherencia___6", "causas_adherencia___7", "causas_adherencia___8", "conocimiento_adherencia", "cambio_tratamiento", "razones_cambio", "diabetes_mellitus", "tipo_diabetes", "fecha_diagnostico_diabetes", "complicaciones_tardias", "tipo_complicacion_tardia___1", "tipo_complicacion_tardia___2", "tipo_complicacion_tardia___3", "tipo_complicacion_tardia___4", "fecha_complicacion_tardia"],
"Datos oncologicos-1" : ["tto_neoadyuvante", "tipo_tto_neoadyuvante___1", "tipo_tto_neoadyuvante___2", "tipo_tto_neoadyuvante___3", "tipo_tto_neoadyuvante___4", "tipo_tto_neoadyuvante___5", "tipo_tto_neoadyuvante___6", "complicaciones_inmediatas", "tipo_complicacion_inmediata___1", "tipo_complicacion_inmediata___2", "tipo_complicacion_inmediata___3", "tipo_complicacion_inmediata___4"],
"BIPQ" : ["bipq_fecha", "bipq_afectacion_vida", "bipq_duracion", "bipq_control", "bipq_utilidad_tratamiento", "bipq_sintomas_molestias", "bipq_preocupacion", "bipq_comprension", "bipq_afectacion_emocional", "bipq_causas", "bipq_sintomas", "bipq_puntuacion_total"],
"BIS" : ["bis_fecha", "bis_avergonzada", "bis_atractiva_fisicamente", "bis_descontenta", "bis_femenina", "bis_desnuda", "bis_atractiva_sexualmente", "bis_evitado", "bis_tratamiento", "bis_insatisfecha_cuerpo", "bis_insatisfecha_cicatriz", "bis_puntuacion_total"],
"EORTC QLQ-C30" : ["eortcqlqc30_fecha", "eortcqlqc30_esfuerzo", "eortcqlqc30_paseo_largo", "eortcqlqc30_paseo_corto", "eortcqlqc30_cama", "eortcqlqc30_ayuda", "eortcqlqc30_impedimento_trabajo", "eortcqlqc30_impedimento_ocio", "eortcqlqc30_respirar", "eortcqlqc30_dolor", "eortcqlqc30_descansar", "eortcqlqc30_dormir", "eortcqlqc30_debil", "eortcqlqc30_apetito", "eortcqlqc30_nauseas", "eortcqlqc30_vomitos", "eortcqlqc30_estrenimiento", "eortcqlqc30_diarrea", "eortcqlqc30_cansancio", "eortcqlqc30_dolor_diario", "eortcqlqc30_concentracion", "eortcqlqc30_nerviosisimo", "eortcqlqc30_preocupacion", "eortcqlqc30_irritacion", "eortcqlqc30_depresion", "eortcqlqc30_memoria", "eortcqlqc30_familia", "eortcqlqc30_social", "eortcqlqc30_economia", "eortcqlqc30_salud_general", "eortcqlqc30_calidad_vida", "eortcqlqc30_funcion_fisica", "eortcqlqc30_funcion_rol", "eortcqlqc30_funcion_emocional", "eortcqlqc30_funcion_cognitiva", "eortcqlqc30_funcion_social", "eortcqlqc30_escala_fatiga", "eortcqlqc30_escala_dolor", "eortcqlqc30_escala_nauseas", "eortcqlqc30_disnea", "eortcqlqc30_escala_insomnio", "eortcqlqc30_escala_apetito", "eortcqlqc30_escala_estrenimiento", "eortcqlqc30_escala_diarrea", "eortcqlqc30_escala_financiera", "eortcqlqc30_escala_global"],
"EORTC QLQ-BR23" : ["eortcqlqbr23_fecha", "eortcqlqbr23_boca_seca", "eortcqlqbr23_sabor", "eortcqlqbr23_ojos", "eortcqlqbr23_pelo", "eortcqlqbr23_preocupa_pelo", "eortcqlqbr23_enferma", "eortcqlqbr23_calor_cara", "eortcqlqbr23_dolor_cabeza", "eortcqlqbr23_atractiva", "eortcqlqbr23_femenina", "eortcqlqbr23_desnuda", "eortcqlqbr23_desilusionada_cuerpo", "eortcqlqbr23_salud_futuro", "eortcqlqbr23_interes_sexo", "eortcqlqbr23_vida_sexual", "eortcqlqbr23_disfruta_sexo", "eortcqlqbr23_dolor_brazo", "eortcqlqbr23_hincho_brazo", "eortcqlqbr23_dificultad_brazo", "eortcqlqbr23_dolor_pecho", "eortcqlqbr23_hincho_pecho", "eortcqlqbr23_pecho_sensible", "eortcqlqbr23_piel_pecho", "eortcqlqbr23_escala_imagen_corporal", "eortcqlqbr23_funcion_sexual", "eortcqlqbr23_disfrute_sexual", "eortcqlqbr23_perspectiva_futuro", "eortcqlqbr23_efectos_terapia", "eortcqlqbr23_sintomas_mama", "eortcqlqbr23_sintomas_brazo", "eortcqlqbr23_escala_pelo_caido"],
"HADS" : ["hads_fecha", "hads_tenso", "hads_disfrutando", "hads_temor", "hads_reir", "hads_preocupaciones", "hads_alegre", "hads_sentado", "hads_lento_torpe", "hads_nervios_estomago", "hads_aspecto", "hads_inquieto", "hads_ilusion", "hads_angustia", "hads_disfrutar", "hads_total_ansiedad", "hads_total_depresion"],
"Evaluacion continuidad en el estudio" : ["abandono_estudio", "muerte", "fecha_muerte", "causa_muerte", "retira_consentimiento", "fecha_retira_consentimiento", "localizable"]